# grid-chat

./: README.md  pom.xml  run.bat
client/: pom.xml
client/src/main/java/com/ftalk/gridchat/: ClientApplication.java  ClientFxApplication.java  SimpleUIController.java  StageListener.java
client/src/main/java/com/ftalk/gridchat/balancer/: RemoteChatBalancer.java
client/src/main/java/com/ftalk/gridchat/balancer/impl/: RemoteChatBalancerImpl.java
client/src/main/java/com/ftalk/gridchat/bankomat/: BankService.java  Card.java  CashMachineService.java
client/src/main/java/com/ftalk/gridchat/config/: GridChatClientConfig.java
client/src/main/java/com/ftalk/gridchat/fx/: ClientFxApplication.java  SimpleUIController.java  StageListener.java
client/src/main/java/com/ftalk/gridchat/gui/: GUIController.java  GUIElements.java  MainFrame.java
client/src/main/java/com/ftalk/gridchat/hazelcast/: ChatsListener.java  ClientListener.java  EntryListener.java  HZCollectionsUtils.java  MessageListener.java  PublicIPLoader.java  RemoteChatsLoader.java
client/src/main/java/com/ftalk/gridchat/hazelcast/listeners/: ChatsListener.java  ClientListener.java  MessageListener.java  RemoteChatsListener.java
client/src/main/java/com/ftalk/gridchat/mediator/: Mediator.java
client/src/main/java/com/ftalk/gridchat/mediator/impl/: HzUIDialog.java
client/src/main/java/com/ftalk/gridchat/service/: GUIService.java  HazelcastChatService.java  HazelcastClientService.java  HazelcastService.java  MessageService.java  RestTemplateService.java
client/src/main/resources/: ChatTheme.css  application.properties  ui.fxml
dto/: pom.xml
dto/src/main/java/com/ftalk/gridchat/dto/: Chat.java  Events.java  GridChatConstants.java  Request.java  Response.java  Server.java  UIComponentNames.java
server/: pom.xml
server/docker/: Dockerfile  docker-compose.yml
server/src/main/java/com/ftalk/gridchat/: GridChatServerApplication.java
server/src/main/java/com/ftalk/gridchat/config/: GridChatConfig.java
server/src/main/java/com/ftalk/gridchat/controller/: MessageController.java  ServerController.java
server/src/main/java/com/ftalk/gridchat/hazelcast/: HazelcastService.java  PublicIPLoader.java  RemoteServersLoader.java
server/src/main/resources/: application.properties
